// https://api.ebird.org/v2/data/obs/{{regionCode}}/recent?sppLocale=zh_SIM&back=14

// https://api.ebird.org/v2/data/obs/geo/recent?sppLocale=zh_SIM&lat={{lat}}&lng={{lng}}

[
    {
        "speciesCode": "spbduc",
        "comName": "Eastern Spot-billed Duck",
        "sciName": "Anas zonorhyncha",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "spodov",
        "comName": "Spotted Dove",
        "sciName": "Spilopelia chinensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 13,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "commoo3",
        "comName": "Eurasian Moorhen",
        "sciName": "Gallinula chloropus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "waterc1",
        "comName": "Watercock",
        "sciName": "Gallicrex cinerea",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "whbwat1",
        "comName": "White-breasted Waterhen",
        "sciName": "Amaurornis phoenicurus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "bkwsti",
        "comName": "Black-winged Stilt",
        "sciName": "Himantopus himantopus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "gyhlap1",
        "comName": "Gray-headed Lapwing",
        "sciName": "Vanellus cinereus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "yelbit",
        "comName": "Yellow Bittern",
        "sciName": "Ixobrychus sinensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "litegr",
        "comName": "Little Egret",
        "sciName": "Egretta garzetta",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "chpher1",
        "comName": "Chinese Pond-Heron",
        "sciName": "Ardeola bacchus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "categr2",
        "comName": "Eastern Cattle Egret",
        "sciName": "Bubulcus coromandus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 21,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "greegr",
        "comName": "Great Egret",
        "sciName": "Ardea alba",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "integr1",
        "comName": "Medium Egret",
        "sciName": "Ardea intermedia",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 13,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "lotshr1",
        "comName": "Long-tailed Shrike",
        "sciName": "Lanius schach",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "orimag1",
        "comName": "Oriental Magpie",
        "sciName": "Pica serica",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 9,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "plapri1",
        "comName": "Plain Prinia",
        "sciName": "Prinia inornata",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "barswa",
        "comName": "Barn Swallow",
        "sciName": "Hirundo rustica",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "livbul1",
        "comName": "Light-vented Bulbul",
        "sciName": "Pycnonotus sinensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "bfbwar1",
        "comName": "Brownish-flanked Bush Warbler",
        "sciName": "Horornis fortipes",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "maslau1",
        "comName": "Masked Laughingthrush",
        "sciName": "Pterorhinus perspicillatus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "rebsta1",
        "comName": "Red-billed Starling",
        "sciName": "Spodiopsar sericeus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 5,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "whcsta1",
        "comName": "White-cheeked Starling",
        "sciName": "Spodiopsar cineraceus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 30,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "cremyn",
        "comName": "Crested Myna",
        "sciName": "Acridotheres cristatellus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "magrob",
        "comName": "Oriental Magpie-Robin",
        "sciName": "Copsychus saularis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "origre",
        "comName": "Oriental Greenfinch",
        "sciName": "Chloris sinica",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-22 13:39",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182981839"
    },
    {
        "speciesCode": "rinphe1",
        "comName": "Ring-necked Pheasant",
        "sciName": "Phasianus colchicus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 21,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "ortdov",
        "comName": "Oriental Turtle-Dove",
        "sciName": "Streptopelia orientalis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 9,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "lescou1",
        "comName": "Lesser Coucal",
        "sciName": "Centropus bengalensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "lescuc1",
        "comName": "Lesser Cuckoo",
        "sciName": "Cuculus poliocephalus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "indcuc1",
        "comName": "Indian Cuckoo",
        "sciName": "Cuculus micropterus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "phtjac1",
        "comName": "Pheasant-tailed Jacana",
        "sciName": "Hydrophasianus chirurgus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "gubter2",
        "comName": "Gull-billed Tern",
        "sciName": "Gelochelidon nilotica",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "whiter2",
        "comName": "Whiskered Tern",
        "sciName": "Chlidonias hybrida",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 200,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "comter",
        "comName": "Common Tern",
        "sciName": "Sterna hirundo",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "strher",
        "comName": "Striated Heron",
        "sciName": "Butorides striata",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "graher1",
        "comName": "Gray Heron",
        "sciName": "Ardea cinerea",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "comkin1",
        "comName": "Common Kingfisher",
        "sciName": "Alcedo atthis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "piekin1",
        "comName": "Pied Kingfisher",
        "sciName": "Ceryle rudis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "dollar1",
        "comName": "Dollarbird",
        "sciName": "Eurystomus orientalis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "bladro1",
        "comName": "Black Drongo",
        "sciName": "Dicrurus macrocercus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "tigshr1",
        "comName": "Tiger Shrike",
        "sciName": "Lanius tigrinus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "brnshr",
        "comName": "Brown Shrike",
        "sciName": "Lanius cristatus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "yebgro1",
        "comName": "Yellow-billed Grosbeak",
        "sciName": "Eophona migratoria",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-20",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182628837"
    },
    {
        "speciesCode": "manduc",
        "comName": "Mandarin Duck",
        "sciName": "Aix galericulata",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-18 08:30",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S182181930"
    },
    {
        "speciesCode": "chbpar3",
        "comName": "Chinese Bamboo-Partridge",
        "sciName": "Bambusicola thoracicus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-16 09:04",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181751824"
    },
    {
        "speciesCode": "nutman",
        "comName": "Scaly-breasted Munia",
        "sciName": "Lonchura punctulata",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-16 09:04",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181751824"
    },
    {
        "speciesCode": "larhac2",
        "comName": "Large Hawk-Cuckoo",
        "sciName": "Hierococcyx sparverioides",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-16",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181986464"
    },
    {
        "speciesCode": "brocra1",
        "comName": "Brown Crake",
        "sciName": "Zapornia akool",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-16",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181986464"
    },
    {
        "speciesCode": "amupaf1",
        "comName": "Amur Paradise-Flycatcher",
        "sciName": "Terpsiphone incei",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-16",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181986464"
    },
    {
        "speciesCode": "litgre1",
        "comName": "Little Grebe",
        "sciName": "Tachybaptus ruficollis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "rubcra1",
        "comName": "Ruddy-breasted Crake",
        "sciName": "Zapornia fusca",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "blabit1",
        "comName": "Black Bittern",
        "sciName": "Ixobrychus flavicollis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "cinbit1",
        "comName": "Cinnamon Bittern",
        "sciName": "Ixobrychus cinnamomeus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "bcnher",
        "comName": "Black-crowned Night Heron",
        "sciName": "Nycticorax nycticorax",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 10,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "ashdro1",
        "comName": "Ashy Drongo",
        "sciName": "Dicrurus leucophaeus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "gretit4",
        "comName": "Japanese Tit",
        "sciName": "Parus minor",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 4,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "yebpri1",
        "comName": "Yellow-bellied Prinia",
        "sciName": "Prinia flaviventris",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "rerswa1",
        "comName": "Red-rumped Swallow",
        "sciName": "Cecropis daurica",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 8,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "eutspa",
        "comName": "Eurasian Tree Sparrow",
        "sciName": "Passer montanus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 6,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "whiwag",
        "comName": "White Wagtail",
        "sciName": "Motacilla alba",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-13 06:00",
        "howMany": 3,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S181491748"
    },
    {
        "speciesCode": "comcuc",
        "comName": "Common Cuckoo",
        "sciName": "Cuculus canorus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "eurcoo",
        "comName": "Eurasian Coot",
        "sciName": "Fulica atra",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "brrmin1",
        "comName": "Brown-rumped Minivet",
        "sciName": "Pericrocotus cantonensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "blnori1",
        "comName": "Black-naped Oriole",
        "sciName": "Oriolus chinensis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 2,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "hacdro1",
        "comName": "Hair-crested Drongo",
        "sciName": "Dicrurus hottentottus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "chibla1",
        "comName": "Chinese Blackbird",
        "sciName": "Turdus mandarinus",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 14:28",
        "howMany": 1,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180937368"
    },
    {
        "speciesCode": "bkcsta1",
        "comName": "Black-collared Starling",
        "sciName": "Gracupica nigricollis",
        "locId": "L7204750",
        "locName": "北湖草荡 (Beihu Marshland)",
        "obsDt": "2024-06-12 12:30",
        "howMany": 5,
        "lat": 30.3441023,
        "lng": 119.9285817,
        "obsValid": true,
        "obsReviewed": false,
        "locationPrivate": false,
        "subId": "S180915395"
    }
]